name: merge-from-master
on:
  schedule:
    - cron: '1 0-15/3 * * *'
  workflow_dispatch:
  watch:
    types: started
jobs:
  merge-branch:
    env:
      PAT: ${{ secrets.PAT }}
    runs-on: ubuntu-latest
    steps:    
      - name: Merge upstream -> master	
        uses: devmasx/merge-branch@v1.3.1	
        if: env.PAT	
        with:	
          type: now	
          from_branch: upstream	
          target_branch: master	
          github_token: ${{ secrets.PAT }}
